# BeePadel

./: LICENSE  README.md  build.gradle.kts  changelog.txt  settings.gradle.kts
.github/workflows/: runInstrumentedTests.yaml  runUnitTests.yaml
active_match/data/: build.gradle.kts
active_match/data/src/androidTest/java/com/vzkz/active_match/data/: ExampleInstrumentedTest.kt
active_match/data/src/test/java/com/vzkz/active_match/data/: ExampleUnitTest.kt
active_match/domain/src/main/java/com/vzkz/active_match/domain/: MyClass.kt
active_match/presentation/: build.gradle.kts
active_match/presentation/src/androidTest/java/com/vzkz/active_match/presentation/: ExampleInstrumentedTest.kt
active_match/presentation/src/main/java/com/vzkz/active_match/presentation/: ActiveMatchContract.kt  ActiveMatchScreen.kt  ActiveMatchViewmodel.kt
active_match/presentation/src/test/java/com/vzkz/active_match/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/vzkz/beepadel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vzkz/beepadel/: BeePadelApp.kt  MainActivity.kt
app/src/main/java/com/vzkz/beepadel/di/: AppModule.kt
app/src/main/java/com/vzkz/beepadel/navigation/: DeepLlinkHandler.kt  NavigationKeys.kt  NavigationRoot.kt
app/src/main/java/com/vzkz/beepadel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_monochrome_icon_background.xml  strings.xml  themes.xml  wear.xml
app/src/test/java/com/vzkz/beepadel/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/application/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationWearComposeConventionPlugin.kt
build-logic/convention/src/main/java/com/vzkz/build_logic/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExtension.kt
build-logic/convention/src/main/java/feature/: AndroidFeatureUiConventionPlugin.kt
build-logic/convention/src/main/java/jvm/: JvmLibraryConventionPlugin.kt
common/: build.gradle.kts
common/general/: build.gradle.kts
common/general/src/main/java/com/vzkz/common/general/: SettingKeys.kt  TestDispatchers.kt
common/sharedTest/: build.gradle.kts
common/src/main/java/com/vzkz/common/: SampleDataGenerator.kt
common/src/main/java/com/vzkz/common/fake/: FakeMatchHistoryRepository.kt
core/connectivity/data/: build.gradle.kts
core/connectivity/domain/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/vzkz/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/vzkz/core/data/: BeeLog.kt  BeeLoggerImpl.kt  DefaultUUIDProvider.kt  DefaultZonedDateTimeProvider.kt  StandardDispatchers.kt
core/data/src/test/java/com/vzkz/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/data/: build.gradle.kts  proguard-rules.pro
core/database/data/src/main/sqldelight/game/: game.sq
core/database/data/src/main/sqldelight/match/: match.sq
core/database/data/src/main/sqldelight/set/: set.sq
core/database/src/androidTest/java/com/vzkz/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/vzkz/core/database/: MatchDataSource.kt  MatchDataSourceImpl.kt
core/database/src/main/sqldelight/game/: game.sq
core/database/src/main/sqldelight/match/: match.sq
core/database/src/main/sqldelight/set/: set.sq
core/database/src/test/java/com/vzkz/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/vzkz/core/domain/: DispatchersProvider.kt  MyClass.kt  Timer.kt  ZonedDateTimeProvider.kt
core/preferences/data/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem_wear/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
core/presentation/ui/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
match/data/: build.gradle.kts  proguard-rules.pro
match/data/src/androidTest/java/com/vzkz/match/data/: ExampleInstrumentedTest.kt
match/data/src/main/java/com/vzkz/match/active_match/: ActiveMatchRepositoryImpl.kt
match/data/src/main/java/com/vzkz/match/data/: MatchHistoryRepositoryImpl.kt  MatchTrackerImpl.kt
match/data/src/main/java/com/vzkz/match/match_history/: MatchHistoryRepositoryImpl.kt
match/data/src/test/java/com/vzkz/match/data/: ExampleUnitTest.kt  MatchHistoryRepositoryImplTest.kt  MatchTrackerImplTest.kt
match/domain/: build.gradle.kts
match/domain/src/main/java/com/vzkz/match/domain/: Game.kt  Match.kt  MyClass.kt  (+6 more)
match/presentation/: build.gradle.kts
match/presentation/src/main/: AndroidManifest.xml
match/presentation/src/main/res/values/: strings.xml
match/presentation/src/main/res/values-es/: strings.xml
match_history/data/: build.gradle.kts
match_history/domain/: build.gradle.kts
match_history/presentation/: build.gradle.kts
settings/data/: build.gradle.kts
settings/presentation/: build.gradle.kts
settings/presentation/src/main/res/values/: strings.xml
settings/presentation/src/main/res/values-es/: strings.xml
wear/app/: build.gradle.kts
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/res/values/: strings.xml  wear.xml
wear/app/src/main/res/values-es/: strings.xml
wear/match/data/: build.gradle.kts
wear/match/domain/: build.gradle.kts
wear/match/presentation/: build.gradle.kts
wear/match/presentation/src/main/res/values/: strings.xml
wear/match/presentation/src/main/res/values-es/: strings.xml
(+185 files in other folders)
