import java.time.ZonedDateTime;
import java.util.UUID;
import kotlin.time.Duration;

CREATE TABLE matchEntity (
  matchId TEXT AS UUID NOT NULL PRIMARY KEY,
  dateTimeUtc TEXT AS ZonedDateTime NOT NULL,
  elapsedTime TEXT AS Duration NOT NULL,
  avgHeartRate INTEGER,
  maxHeartRate INTEGER
);

getAllMatches:
SELECT *
FROM matchEntity
ORDER BY dateTimeUtc DESC;

insertOrReplaceMatch:
INSERT OR REPLACE INTO matchEntity(matchId, dateTimeUtc, elapsedTime, avgHeartRate, maxHeartRate)
VALUES (?, ?, ?,?,?);

deleteMatchById:
DELETE FROM matchEntity
WHERE  matchId = :id;
