import com.vzkz.match.domain.model.Points;
import java.util.UUID;

CREATE TABLE gameEntity(
  gameId TEXT AS UUID NOT NULL PRIMARY KEY,
  setId TEXT AS UUID NOT NULL,
  serverPoints TEXT AS Points,
  receiverPoints TEXT AS Points,
  FOREIGN KEY (setId) REFERENCES setEntity(setId)
);

getGameListWithSetId:
SELECT *
FROM gameEntity
WHERE setId=:setId;

insertOrReplaceGame:
INSERT OR REPLACE INTO gameEntity(gameId, setId, serverPoints, receiverPoints)
VALUES (?, ?,?,?);

deleteAllSetsFromMatch:
DELETE FROM gameEntity
WHERE  setId = :setId;
